<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
</head>
<body>
    
    <script>
        // using var
        var x = 5
        var x = 9
            x = 19

        document.write(x);

       

        // using let

        let y = 9
            y = 90
            y = 8

        document.write('<br> <br>' );
        document.write(y);


         // using const

         const z = 900
          

        document.write('<br> <br>' );
        document.write(z);

     

        let u = x + y + z;

      

        document.write('<br> <br>' );

        document.write(u)


    </script>
</body>
</html>